* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.container {
  width: 80%;
  margin: 0 auto;
}
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2222;
}
#head-top {
  background-color: #08121c;
  height: 34px;
  color: white;
}
#head-top .container {
  height: 100%;
}
#head-top-left {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}
#head-top-left i {
  margin-right: 8px;
}
#head-top-left div {
  font-size: 12.5px;
}
#head-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12.5px;
}
#head-top-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
#head-top-right i {
  margin-left: 5px;
  font-size: 9px;
}
#head-bottom {
  height: 80px;
  background-color: white;
}
#head-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
#head-bottom ul {
  display: flex;
}
#head-bottom ul li a {
  color: black;
  padding: 10px 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  border-bottom: 2px solid black;
  transition: 0.4s;
}
.active {
  color: #ff3d00 !important;
  border-bottom: 2px solid #ff3d00 !important;
}
#head-bottom ul li:hover a {
  color: #ff3d00 !important;
  border-bottom: 2px solid #ff3d00;
}
#hp-section1 {
  height: 100vh;
  position: relative;
  margin-bottom: 48px;
}
video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
#video-front-word {
  position: absolute;
  left: 0;
  bottom: 150px;
  height: 190px;
  padding: 20px 10px 20px 100px;
  width: 500px;
  background-color: #ff3d00;
  line-height: 1.5;
}
#video-front-word h5 {
  color: #08121c;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 8px;
}
#video-front-word p {
  color: white;
  font-size: 16px;
}
#definition-head {
  padding: 20px;
  width: 600px;
  margin: 0 auto;
  text-align: center;
}
#definition-head h2 {
  font-size: 40px;
  text-align: center;
  font-weight: 700px;
  line-height: 56px;
  position: relative;
  color: #212529;
}
#definition-head h2::after {
  content: "";
  position: absolute;
  width: 150px;
  background-color: #ff3d00;
  height: 5px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
#definition-head p {
  margin-top: 30px;
  color: #484848;
  font-family: "Roboto";
  font-size: 15px;
  position: relative;
  line-height: 19px;
}
#definition-head p::after {
  content: "";
  position: absolute;
  width: 50px;
  background-color: #ff3d00;
  height: 5px;
  top: 125%;
  left: 50%;
  transform: translateX(-50%);
}
#definition-bottom .container {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
}
.definition-card {
  width: 250px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.definition-card h6 {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}
.definition-card p {
  font-weight: normal;
  color: #484848;
  font-size: 15px;
  line-height: 19px;
}
.definition-card-image {
  width: 140px;
  height: 140px;
  position: relative;
  background-color: #eee;
}
.definition-card-image img {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
}
#projects-about {
  margin-top: 48px;
}
.section-title {
  position: relative;
  color: #1e1e1e;
  font-size: 40px;
  line-height: 1.5;
  margin-left: 200px;
  display: flex;
  align-items: center;
  height: 68px;
  font-weight: 500;
}
.section-title::before {
  content: "";
  position: absolute;
  height: 5px;
  background-color: #ff3d00;
  width: 180px;
  top: 50%;
  left: -200px;
}
.section-title-text {
  color: #484848;
  font-weight: 350;
  font-size: 16px;
  line-height: 19px;
  position: relative;
  margin-left: 200px;
  font-style: normal;
  margin-top: 10px;
}
.section-title-text::before {
  content: "";
  position: absolute;
  /* bottom: 0; */
  height: 5px;
  background-color: #ff3d00;
  width: 70px;
  transform: translateY(-50%);
  top: 50%;
  left: -90px;
}
#projects {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
}
.project {
  width: 50%;
  background-color: white;
  display: flex;
  align-items: center;
}
.project-image {
  width: 45%;
  height: 270px;
}
.project-image img {
  width: 100%;
  clip-path: polygon(
    0% 15%,
    0 0,
    93% 0,
    93% 45%,
    100% 50%,
    100% 50%,
    100% 50%,
    93% 55%,
    93% 100%,
    15% 100%,
    0 100%,
    0% 85%
  );
  height: 100%;
  object-fit: cover;
}
.project-text {
  width: 55%;
  text-align: center;
  padding: 40px;
  color: #484848;
  font-style: normal;
  font-weight: normal;
}
.project-text img {
  width: 50px;
  height: 46px;
}
/* polygon( 0 50%, 8% 45%, 8% 0, 85% 0%, 100% 0, 100% 15%, 100% 85%,
 100% 100%, 85% 100%, 8% 100%, 8% 56%, 0 50% ); */
.project:nth-child(n + 3) {
  flex-direction: row-reverse;
}
.project:nth-child(n + 3) .project-image img {
  clip-path: polygon(
    0 50%,
    8% 45%,
    8% 0,
    85% 0%,
    100% 0,
    100% 15%,
    100% 85%,
    100% 100%,
    85% 100%,
    8% 100%,
    8% 56%,
    0 50%
  );
}
#services {
  margin-top: 48px;
}
#services .section-title {
  background-color: #ff3d00;
  color: white;
  display: inline-block;
  font-size: 40px;
  line-height: 1.5;
  padding: 0 15px;
  height: 58px;
}
#services .section-title-text {
  margin-top: 20px;
}
#terms {
  margin-left: 230px;
  display: flex;
  gap: 5%;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}
.term {
  width: 27%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.term p {
  font-size: 16px;
  line-height: 1.5;
  color: #212529;
  font-weight: 400;
}
.btn {
  background-color: #ff3d00;
  color: white;
  padding: 10px 15px;
  display: block;
  margin: 10px auto;
  border: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  width: 150px;
}
#company-about {
  margin-bottom: 48px;
}
#company-image {
  margin-top: 50px;
  height: 500px;
  background-image: url("/assets/img/1728172850774593.jpg");
  background-size: cover;
  background-position: center;
}
#why-us {
  margin-bottom: 48px;
}
#why-us-head h3 {
  font-size: 38px;
  position: relative;
  margin-left: 200px;
  color: #484848;
}
#why-us-head h3:before {
  content: "";
  position: absolute;
  height: 5px;
  left: -90px;
  top: 50%;
  width: 70px;
  background-color: #ff3d00;
}
#why-us ul {
  margin: 20px 0 0 200px;
}
#why-us ul li {
  font-size: 17px;
  line-height: 19px;
  color: #484848;
  font-weight: 500;
  height: 56px;
  position: relative;
  display: flex;
  align-items: center;
}
#why-us ul li::after {
  position: absolute;
  color: #ff3d00;
  font-size: 40px;
  top: 50%;
  transform: translate(-50%, -50%);
  left: -50px;
}
#why-us ul li:nth-child(1)::after {
  content: "01";
}
#why-us ul li:nth-child(2)::after {
  content: "02";
}
#why-us ul li:nth-child(3)::after {
  content: "03";
}
#why-us ul li:nth-child(4)::after {
  content: "04";
}
#why-us ul li:nth-child(5)::after {
  content: "05";
}
#why-us button {
  margin: 30px auto;
}
#statistics {
  margin-bottom: 48px;
}
#statistics .container {
  display: flex;
  justify-content: space-between;
}
.statistic {
  text-align: center;
}
.statistic .number {
  font-size: 80px;
  color: #b8b8b8;
  font-weight: bold;
}
.statistic span {
  color: #ff3d00;
  padding: 5px;
  display: inline-block;
  font-weight: 500;
}
.statistic p {
  font-size: 16px;
  color: #484848;
  font-weight: 500;
  font-style: normal;
}
#strategies {
  margin-bottom: 70px;
}
.strategy {
  display: flex;
  justify-content: space-between;
}
.strategy-image {
  width: 350px;
  background-image: url("/assets/img/1728164556118193.png");
  background-size: cover;
  background-position: center;
  height: 350px;
}
.strategy:nth-child(2) .strategy-image {
  background-image: url("/assets/img/1728164542512678.png");
}
.strategy-text {
  width: calc(100% - 450px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.strategy-text h4 {
  color: #484848;
  font-size: 30px;
  position: relative;
  font-weight: 450;
  margin-bottom: 10px;
}
.strategy-text p {
  color: #484848;
  font-size: 16px;
  font-weight: 450;
  line-height: 1.5;
}
.scope {
  position: absolute;
  width: 56px;
  height: 49px;
  top: 0;
  left: 0;
}
.scope img {
  width: 100%;
  height: 100%;
}
.strategy:nth-child(2) {
  margin-top: 30px;
  flex-direction: row-reverse;
}
.strategy:nth-child(2) .scope {
  left: calc(100% - 56px);
}
.strategy:nth-child(2) .strategy-text {
  text-align: right;
}
#contact {
  height: 550px;
  background-image: url("/assets/img/bg-contact.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}
#contact-details {
  width: 330px;
  height: 300px;
  border: 2px solid #ff3d00;
  outline: 20px solid white;
  background-color: white;
}
#contact-details div {
  font-size: 30px;
  border-bottom: 5px solid #ff3d00;
  margin: 20px 20px 0px 20px;
  padding-bottom: 10px;
  width: min-content;
}
#contact-details ul {
  margin-top: 30px;
}
#contact-details ul li {
  padding: 10px 20px;
  display: flex;
  gap: 10px;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
}
#contact-details ul li i {
  font-size: 20px;
}
#partner-companies {
  background-color: #08121c;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
}
.swiper-slide {
  /* width: 19%; */
  height: 200px;
}
.swiper-slide img {
  width: 100%;
}
#partner-companies h4 {
  margin-bottom: 50px;
  color: white;
}
#news {
  gap: 50px;
  display: flex;
  flex-direction: column;
}
.new {
  display: flex;
  gap: 100px;
  margin-left: 50px;
}
#news-section .section-title {
  margin-bottom: 50px;
}
.new-image {
  width: 455px !important;
  height: 300px;
}
.new-image img {
  width: 100% !important;
  height: 100%;
}
.new-text h3 {
  font-size: 28px;
  position: relative;
  color: #ff3d00;
  line-height: 1.2;
  margin-left: 70px;
}
.new-text h3::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -70px;
  background-color: #ff3d00;
  width: 60px;
  height: 6px;
}
.new-text {
  width: calc(100% - 510px);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.new-text p {
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  color: #484848;
  margin-top: 20px;
  font-style: normal;
}
.new-text span {
  color: #969696;
  font-size: 16px;
  line-height: 19px;
  margin-top: 5px;
  font-style: normal;
  font-weight: 500;
  margin-top: 20px;
  display: inline-block;
}

.new-text .btn {
  margin: 30px 0;
}
#reviews-section {
  margin-top: 80px;
}
#reviews-head h6 {
  color: #ff3d00;
  font-size: 30px;
  text-align: center;
  font-weight: 450;
}
#reviews-head h4 {
  margin-top: 8px;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
  color: #1e1e1e;
}
.reviews {
  margin: 50px;
}
.reviews .swiper-slide {
  background-color: white;
  box-shadow: 0px 4px 30px rgb(0 0 0 / 15%);
  margin: 50px 0;
  padding: 20px;
  border-radius: 10px;
  height: auto;
}
.client-image {
  width: 70px;
  height: 70px;
}
.client-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.client-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.client-head {
  display: flex;
  gap: 20px;
}
.client-info h5 {
  font-size: 20px;
  font-weight: 450;
}
.client-info span {
  font-size: 18px;
  font-size: 400;
}
.client-review {
  font-size: 18px;
  line-height: 30px;
  height: 90px;
  overflow: hidden;
  margin-top: 30px;
}
#subscribe-section {
  margin-bottom: 50px;
}
#subscribe {
  background-color: #08121c;
  width: 1100px;
  margin: 0 auto;
  display: flex;
}
#subscribe-text {
  padding: 60px;
}
#subscribe-text span {
  font-style: italic;
  font-weight: 50;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
  color: #ff3d00;
}
#subscribe-text p {
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 45px;
  color: #ffffff;
  margin: 0.5rem 0 !important;
}
#subscribe-text input,
footer input {
  background: rgb(48 47 47 / 62%);
  /* position: absolute; */
  /* width: 100%; */
  height: 32px;
  border-radius: 5px;
  padding: 4px 40px 4px 10px;
  border: none;
  outline: none;
  color: #d9dbe1;
  font-size: 16px;
}
#subscribe-text input::placeholder,
footer input::placeholder {
  color: #ffffff;
}
#subscribe-text label,
footer label {
  position: relative;
  margin-top: 20px;
  display: block;
  width: min-content;
  align-items: center;
}
#subscribe-text label i,
footer label i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  font-size: 22px;
}
footer {
  background-color: #08121c;
  height: 300px;
  padding: 64px 0 48px 0;
}
footer .socials {
  margin-top: 30px;
  display: flex;
  gap: 30px;
}
footer i {
  color: white;
  font-size: 22px;
}
footer .company-info p {
  color: #d9dbe1;
  font-size: 15px;
  margin-top: 30px;
}
footer table td {
  height: 50px;
}
footer .container {
  display: flex;
  justify-content: space-between;
}
footer .company-info {
  width: 400px;
}
footer table {
  width: calc(100% - 450px);
  text-align: left;
  color: white;
}
footer label {
  display: flex;
  margin: 0;
}
.f-search {
  display: flex;
}
.coorperate-bg {
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 114px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
}
.coorperate-bg.about {
  background-image: url("../img/aboutUs-bg.png");
}
.coorperate-text {
  width: 350px;
  height: 250px;
  background-color: white;
  outline: 20px solid white;
  border: 2px solid #ff3d00;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.coorperate-text h3 {
  font-size: 40px;
  color: #212529;
  position: relative;
  margin-bottom: 10px;
}
.coorperate-text h3::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 80%;
  height: 5px;
  background-color: #ff3d00;
}
.coorperate-text span {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}
.coorperate-text span a {
  color: #212529;
}
#definition.about .definition-card {
  width: 32%;
}
#definition.about #definition-bottom .container {
  flex-wrap: wrap;
}
.definition-card-text {
  width: 250px;
  margin-bottom: 30px;
}
#rows .container {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
}
.row {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.row-image {
  width: 255px;
  height: 320px;
}
.row-image img {
  width: 100%;
  height: 100%;
}
.row-text {
  width: calc(100% - 300px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row-text h5 {
  color: #ff3d00;
  font-weight: 700;
  font-size: 28px;
}
.row-text span {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  padding: 10px 0;
}
.row-text p {
  color: #1e1e1e;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
}
#rows .container .row:nth-child(2) {
  flex-direction: row-reverse;
}
.coorperate-bg.contact {
  background-image: url("/assets/img/contact-bg.jpg");
}
#form-section {
  margin-bottom: 40px;
}
#form-section h4 {
  font-size: 32px;
  color: #212529;
  font-weight: 450;
  position: relative;
  line-height: 40px;
  width: fit-content;
}
#form-section h4:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 80%;
  background-color: #ff3d00;
  margin-top: 10px;
}
#form-div {
  display: flex;
  margin-top: 30px;
}
#form-div form {
  width: 65%;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.form-group {
  height: 45px;
  width: calc((100% - 40px) / 2);
  display: block;
  border-radius: 5px;
}
.form-group.full {
  width: 100%;
}
.form-group input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #e0dfdf;
  font-size: 16px;
  padding: 0 9px;
}
#form-div textarea:focus-visible,
.form-group input:focus-visible {
  outline: 2px solid red;
}
#form-div textarea {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #e0dfdf;
  font-size: 16px;
  padding: 9px;
  line-height: 22px;
  height: 216px;
}
#form-div > div {
  width: calc(35% - 40px);
}
#form-div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
}
#form-div div div p:nth-child(1) {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #08121c;
}
#form-div div div p:nth-child(1) span {
  color: #ff3d00;
}
#form-div div div p:nth-child(2) {
  color: #b3b3b3;
  font-weight: 300;
  font-size: 22px;
  margin: 30px 0 20px 0;
}
#form-div div div p:nth-child(3) {
  color: #b3b3b3;
  font-weight: 300;
  font-size: 22px;
}
.checkb {
  display: block;
  color: #b3b3b3;
  width: 100%;
}
#form-btns {
  display: flex;
  gap: 40px;
  width: 100%;
}
#form-btns button {
  width: calc((100% - 40px) / 2);
  display: block;
  height: 42px;
  background-color: #ff3d00;
  border-radius: 6px;
  border: 0;
  color: white;
}
#form-btns button:hover {
  box-shadow: 10px 10px 5px -6px rgb(0 0 0 / 17%);
}
#map {
  margin-bottom: 50px;
}
#map iframe {
  width: 100%;
  height: 500px;
}
.coorperate-bg.service {
  background-image: url("/assets/img/service-bg.jpg");
}
#service-cards .container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.service-card {
  width: calc((100% - 30px) / 2);
  display: flex;
  height: 300px;
  background-color: white;
  box-shadow: 0 2px 22px 6px rgb(0 0 0 / 25%);
}
.service-card-image {
  width: 55%;
  height: 100%;
}
.service-card-text {
  width: 45%;
  height: 100%;
}

.service-card-image img {
  width: 100%;
  height: 100%;
}
.service-card-icon {
  width: 50px;
  height: 46px;
}
.service-card-icon img {
  width: 100%;
  height: 100%;
}
.service-card-text > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 30px;
}
.service-card-text p {
  margin-top: 10px;
  text-align: center;
  color: #000000;
  font-weight: 550;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.coorperate-bg.project {
  background-image: url("/assets/img/project-bg.jpg");
  width: 100%;
}
#pills {
  display: flex;
  margin-top: 50px;
  gap: 40px;
}
.pill {
  height: 150px;
  width: calc((100% - 30px) / 7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
  border-radius: 4px;
  gap: 20px;
}
.pill div {
  width: 50px;
  height: 50px;
}
.pill img {
  width: 100%;
  height: 100%;
}
.pill.active {
  background-color: orangered;
}
.pill.active span {
  color: white;
}
.pill.active img {
  filter: brightness(0) invert(1);
}
#projects-main .container {
  margin-top: 50px;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.project-m {
  width: calc((100% - 60px) / 3);
  height: 450px;
  position: relative;
  overflow: hidden;
}
.project-m .p-bg {
  width: 100%;
  height: 100%;
}
.project-m .p-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}
.p-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  z-index: 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  transform: translateY(100%);
  transition: 0.5s;
}
.p-text .logo-image {
  width: 100px;
  height: 100px;
}
.logo-image img {
  width: 100%;
  height: 100%;
}
.p-text p {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 500;
  color: white;
  font-size: 16px;
  line-height: 19px;
}
.p-text h4 {
  font-size: 20px;
  color: white;
}
.p-text span {
  color: rgba(255, 255, 255, 0.5) !important;
  font-size: 13px;
  padding: 12px 0;
}
.project-m:hover .p-text {
  transform: translate(0);
}
.coorperate-bg.blog {
  width: 100%;
  background-image: url("https://ttib.az/uploads/blogSetting/1728632046289770.png");
}
#news .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 50px;
}
.news-image {
  width: 220px;
  height: 200px;
}
.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news {
  display: flex;
  gap: 30px;
  align-items: center;
}
.news-text h5 {
  color: #ff3d00;
  font-weight: 700;
  font-size: 28px;
}
.news-text p {
  color: #686868;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  margin: 16px 0;
}
.news-text div {
  display: flex;
  gap: 20px;
  align-items: center;
}
.news-text div span.ac {
  color: #484848;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background-color: #dae0e5;
  padding: 6px 12px;
  border-radius: 4px;
}
.coorperate-bg.news {
  background-image: url("https://ttib.az/uploads/newsSetting/1727269519313171.jpg");
}
#burger-menu,
#close-menu {
  display: none;
}
footer table.resp {
  display: none;
}
@media screen and (max-width: 500px) {
  header #head-top-left span {
    display: none;
  }
  header #head-bottom {
    position: relative;
  }
  header #head-bottom ul {
    /* display: none; */
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    padding-top: 100px;
    background-color: white;
    height: 100vh;
    transform: translateX(150%);
    transition: 0.4s;
  }
  header #head-bottom ul li a,
  header #head-bottom ul li a.active {
    line-height: 40px;
    border: 0 !important;
    font-size: 20px;
    font-weight: 400;
  }
  #burger-menu {
    display: block;
    font-size: 25px;
  }
  #close-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
  }
  #video-front-word {
    display: none;
  }
  #hp-section1 {
    height: 500px;
  }
  #hp-section1 video {
    height: 500px;
  }
  #definition-head {
    width: 100%;
  }
  #definition-bottom {
    width: 100%;
  }
  #definition-bottom .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .section-title {
    margin-left: 70px;
  }
  .section-title::before {
    width: 50px;
    left: -70px;
  }
  .section-title-text {
    margin: 0;
  }
  .section-title-text::before {
    display: none;
  }
  #projects {
    display: flex;
    flex-direction: column;
  }
  .project {
    width: 100%;
    flex-direction: column !important;
  }
  .project-image,
  .project-text {
    width: 100%;
  }
  #services .section-title {
    font-size: 30px;
    height: 45px;
  }
  #services #terms {
    margin: 0;
    flex-direction: column;
  }
  .term {
    width: 100%;
  }
  #why-us .container {
    width: 95%;
  }
  #why-us-head h3 {
    margin-left: 0px;
  }
  #why-us-head h3:before {
    display: none;
  }
  #why-us ul {
    margin-left: 72px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #statistics .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .statistic {
    text-align: center;
  }
  .statistic .number {
    font-size: 50px;
  }
  #strategies .container {
    display: flex;
    flex-direction: column;
  }
  .strategy {
    flex-direction: column-reverse !important;
  }
  .strategy-text {
    padding-top: 100px;
    width: 100%;
    padding-bottom: 20px;
    text-align: left !important;
  }
  .scope {
    left: 0 !important;
  }
  .strategy-count {
    display: none;
  }
  /* .swiper-slide {
    width: calc((100% - 10px) / 2)!important;
  } */
  .new {
    flex-direction: column;
    margin-left: 0;
  }
  .new-image {
    width: 100% !important;
  }
  .new-text {
    width: 100%;
  }
  #subscribe-section {
    width: 100%;
  }
  .subscribe-image {
    display: none;
  }
  #subscribe-text,
  #subscribe {
    width: 100%;
  }
  #subscribe-text p {
    font-size: 20px !important;
    line-height: 28px;
  }
  footer {
    height: auto;
  }
  footer .container {
    flex-direction: column;
  }
  footer table.no-resp {
    display: none;
  }
  footer table.resp {
    display: table;
  }
  .company-info {
    width: 100%;
  }
  .coorperate-text {
    height: 150px;
    width: 60%;
  }
  .coorperate-text h3 {
    font-size: 30px;
  }
  .coorperate-text span {
    font-size: 15px;
  }
  .row {
    flex-direction: column !important;
  }
  .row-image,
  .row-text {
    width: 100%;
  }
  /* footer table { */
  /* display: flex; */
  /* flex-direction: column; */
  /* } */
  #company-about .section-title {
    font-size: 25px;
  }
  #service-cards .container {
    display: flex;
    flex-direction: column;
  }
  .service-card {
    width: 100%;
  }
  .service-card-image {
    display: none;
  }
  .service-card-text {
    width: 100%;
  }
  #pills {
    flex-wrap: wrap;
    gap: 2%;
  }
  .pill {
    width: 32%;
  }
  .project-m {
    width: 100%;
  }
  .p-text {
    transform: translate(0);
  }
  .news {
    flex-direction: column;
  }
  .news-image {
    width: 100%;
  }
  #form-section .container #form-div {
    flex-direction: column;
  }
  #form-section form {
    width: 100%;
  }
  #form-section #form-div > div {
    width: 100%;
    margin-top: 50px;
    text-align: center;
  }
}
